<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-Lx-SLE">
                                <rect key="frame" x="16" y="224" width="343" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-XE-jR9">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-Ta-SqN">
                                <rect key="frame" x="67" y="362" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KJH-Ju-Szg"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonToched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFI-td-Ypb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-QB-86S">
                                <rect key="frame" x="245" y="362" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ats-vS-gF9"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zedd.png" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-qW-0ut">
                                <rect key="frame" x="68" y="28" width="239" height="136"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9v5-qW-0ut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="0mP-3u-LlC"/>
                            <constraint firstItem="4eM-QB-86S" firstAttribute="trailing" secondItem="9v5-qW-0ut" secondAttribute="trailing" id="4be-OW-0nL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4rn-Lx-SLE" secondAttribute="leading" id="7gm-Qc-wyS"/>
                            <constraint firstItem="4rn-Lx-SLE" firstAttribute="top" secondItem="9v5-qW-0ut" secondAttribute="bottom" constant="60" id="Ed7-B6-XrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9v5-qW-0ut" secondAttribute="trailing" constant="52" id="F3w-4R-INu"/>
                            <constraint firstItem="4eM-QB-86S" firstAttribute="top" secondItem="ddR-XE-jR9" secondAttribute="bottom" constant="38" id="I3i-Db-p9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rn-Lx-SLE" secondAttribute="trailing" id="PTB-wa-5AE"/>
                            <constraint firstItem="9v5-qW-0ut" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QZ2-I1-5Jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddR-XE-jR9" secondAttribute="trailing" id="aC7-Aa-MZx"/>
                            <constraint firstItem="ddR-XE-jR9" firstAttribute="top" secondItem="4rn-Lx-SLE" secondAttribute="bottom" constant="31" id="aQD-gf-haM"/>
                            <constraint firstItem="ijY-Ta-SqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="bVA-18-JOW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ddR-XE-jR9" secondAttribute="leading" id="fbm-OE-r6c"/>
                            <constraint firstItem="4eM-QB-86S" firstAttribute="baseline" secondItem="ijY-Ta-SqN" secondAttribute="baseline" id="iyW-mK-PWZ"/>
                            <constraint firstItem="ddR-XE-jR9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="294" id="lFf-fU-0Gf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zedd.png" width="172" height="136"/>
    </resources>
</document>
