<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lfF-ox-Lsl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-6k-jVj">
                                <rect key="frame" x="16" y="239" width="167.5" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90917235612869263" green="0.37577995657920837" blue="0.27984082698822021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-Zh-TFa">
                                <rect key="frame" x="191" y="239" width="167.5" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90917235612869263" green="0.37577995657920837" blue="0.27984082698822021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 to 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-4h-BIV">
                                <rect key="frame" x="89" y="51" width="196" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.60196382705479456" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mm2-rL-r0e"/>
                    <connections>
                        <outlet property="historyButton" destination="rx8-Zh-TFa" id="ABZ-dT-rCi"/>
                        <outlet property="logoLabel" destination="HYC-4h-BIV" id="vyY-nh-a0Z"/>
                        <outlet property="playButton" destination="Fsa-6k-jVj" id="KL1-8O-HM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="80y-bi-ihp">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="BbK-Qc-clU" customClass="PlayViewController" customModule="TouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WzY-31-Yth"/>
                        <viewControllerLayoutGuide type="bottom" id="bT0-Lx-uND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLK-ul-GTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-Go-NsW">
                                <rect key="frame" x="16" y="87" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31265383369083255" green="0.56311456575531882" blue="0.66434997320175171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --:--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-j0-6VU">
                                <rect key="frame" x="16" y="116" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="lhO-Ti-Ruz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31265383369083255" green="0.56311456575531882" blue="0.66434997320175171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-l2-bfg">
                                <rect key="frame" x="8" y="154" width="360" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWg-l2-bfg" secondAttribute="height" multiplier="1:1" id="HZP-W9-ZO3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-OX-D2w">
                                <rect key="frame" x="7" y="153" width="360" height="360"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.40784313725490196" blue="0.31373351812362671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PRESS TO START!!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-M3-Vqk">
                                <rect key="frame" x="0.0" y="622" width="187.5" height="45"/>
                                <color key="backgroundColor" red="0.79480314254760742" green="0.4092215895652771" blue="0.31373351812362671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7mT-49-vEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-Yb-DiU">
                                <rect key="frame" x="187.5" y="622" width="187.5" height="45"/>
                                <color key="backgroundColor" red="0.79480314254760742" green="0.4092215895652771" blue="0.31373351812362671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-c3-fUx">
                                <rect key="frame" x="187" y="116" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.47998026013374329" green="0.72335577011108398" blue="0.5961148738861084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWg-l2-bfg" firstAttribute="top" secondItem="1UA-j0-6VU" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ld-Op-YTo"/>
                            <constraint firstItem="W9N-Yb-DiU" firstAttribute="height" secondItem="lRM-M3-Vqk" secondAttribute="height" id="59S-5v-PSD"/>
                            <constraint firstItem="W9N-Yb-DiU" firstAttribute="width" secondItem="lRM-M3-Vqk" secondAttribute="width" id="59w-MV-1dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9N-Yb-DiU" secondAttribute="trailing" constant="-16" id="5Wm-S3-MtB"/>
                            <constraint firstItem="MC6-OX-D2w" firstAttribute="height" secondItem="QWg-l2-bfg" secondAttribute="height" id="67h-E2-Ps0"/>
                            <constraint firstItem="bT0-Lx-uND" firstAttribute="top" secondItem="W9N-Yb-DiU" secondAttribute="bottom" id="6lc-pX-lPb"/>
                            <constraint firstItem="1UA-j0-6VU" firstAttribute="trailing" secondItem="IvT-Go-NsW" secondAttribute="trailing" id="86k-ly-DaI"/>
                            <constraint firstItem="QWg-l2-bfg" firstAttribute="centerY" secondItem="zLK-ul-GTW" secondAttribute="centerY" id="9Qg-e0-UsS"/>
                            <constraint firstItem="W9N-Yb-DiU" firstAttribute="leading" secondItem="lRM-M3-Vqk" secondAttribute="trailing" id="I7y-rZ-79d"/>
                            <constraint firstItem="QWg-l2-bfg" firstAttribute="height" relation="lessThanOrEqual" secondItem="zLK-ul-GTW" secondAttribute="height" multiplier="0.54" id="URc-1W-LWn"/>
                            <constraint firstItem="bT0-Lx-uND" firstAttribute="top" secondItem="lRM-M3-Vqk" secondAttribute="bottom" id="aD4-sd-OUI"/>
                            <constraint firstItem="1UA-j0-6VU" firstAttribute="top" secondItem="IvT-Go-NsW" secondAttribute="bottom" constant="8" symbolic="YES" id="cag-Oh-AG2"/>
                            <constraint firstItem="MC6-OX-D2w" firstAttribute="centerY" secondItem="zLK-ul-GTW" secondAttribute="centerY" id="hcG-1i-dOJ"/>
                            <constraint firstItem="TXh-c3-fUx" firstAttribute="leading" secondItem="1UA-j0-6VU" secondAttribute="trailing" constant="8" symbolic="YES" id="jDs-3v-S0i"/>
                            <constraint firstItem="MC6-OX-D2w" firstAttribute="centerX" secondItem="zLK-ul-GTW" secondAttribute="centerX" id="kff-69-2q7"/>
                            <constraint firstItem="lRM-M3-Vqk" firstAttribute="leading" secondItem="zLK-ul-GTW" secondAttribute="leadingMargin" constant="-16" id="kiL-aT-NI1"/>
                            <constraint firstItem="QWg-l2-bfg" firstAttribute="top" secondItem="TXh-c3-fUx" secondAttribute="bottom" constant="8" id="laf-ya-7Ko"/>
                            <constraint firstItem="QWg-l2-bfg" firstAttribute="centerX" secondItem="zLK-ul-GTW" secondAttribute="centerX" id="lwv-Bo-WyP"/>
                            <constraint firstItem="QWg-l2-bfg" firstAttribute="width" secondItem="zLK-ul-GTW" secondAttribute="width" priority="750" id="mmk-IX-2P5"/>
                            <constraint firstItem="MC6-OX-D2w" firstAttribute="width" secondItem="QWg-l2-bfg" secondAttribute="width" id="mul-KT-stv"/>
                            <constraint firstItem="1UA-j0-6VU" firstAttribute="leading" secondItem="IvT-Go-NsW" secondAttribute="leading" id="nzT-Tt-tQs"/>
                            <constraint firstItem="TXh-c3-fUx" firstAttribute="trailing" secondItem="zLK-ul-GTW" secondAttribute="trailingMargin" id="oGN-jO-cLC"/>
                            <constraint firstItem="1UA-j0-6VU" firstAttribute="top" secondItem="TXh-c3-fUx" secondAttribute="top" id="q7j-rC-2e3"/>
                            <constraint firstItem="IvT-Go-NsW" firstAttribute="leading" secondItem="zLK-ul-GTW" secondAttribute="leadingMargin" id="qPm-XU-2Eq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestRecordLabel" destination="1UA-j0-6VU" id="YTl-A9-oRk"/>
                        <outlet property="containerView" destination="QWg-l2-bfg" id="kkt-0g-QQT"/>
                        <outlet property="historyButton" destination="W9N-Yb-DiU" id="iO5-xF-hkv"/>
                        <outlet property="homeButton" destination="lRM-M3-Vqk" id="zaD-Ix-mVg"/>
                        <outlet property="startButton" destination="MC6-OX-D2w" id="uqd-CY-ydp"/>
                        <outlet property="timerLabel" destination="TXh-c3-fUx" id="kLm-z7-xG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL9-ao-Lcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="853"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Oup-D4-nO5">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="1BI-jq-0oo" customClass="HistoryViewController" customModule="TouchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOj-HA-Hu9"/>
                        <viewControllerLayoutGuide type="bottom" id="fK7-Nm-0yT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCn-RV-Mq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-bK-2IJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5fl-Q2-0zy" detailTextLabel="91x-7l-d3s" style="IBUITableViewCellStyleSubtitle" id="Ruu-52-h75">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ruu-52-h75" id="PGg-aG-rHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fl-Q2-0zy">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="91x-7l-d3s">
                                                    <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-Wu-nxc">
                                <rect key="frame" x="188" y="617" width="186.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79480314254760742" green="0.4092215895652771" blue="0.31373351812362671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-la-ceX">
                                <rect key="frame" x="0.0" y="617" width="186.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79480314254760742" green="0.4092215895652771" blue="0.31373351812362671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="uKX-la-ceX" id="5lH-cI-bNT"/>
                        <outlet property="resetButton" destination="ISj-Wu-nxc" id="U8Y-o3-Gca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzh-TJ-uVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpy-hG-BhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lfF-ox-Lsl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Du5-W4-b8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffl-Rd-7zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkG-DH-VR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="139"/>
        </scene>
    </scenes>
</document>
