<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-Wl-bs0">
                                <rect key="frame" x="66" y="233" width="188" height="102"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luT-0m-yNA">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-wB-HS7">
                                        <rect key="frame" x="0.0" y="36" width="188" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-Il-JMe">
                                        <rect key="frame" x="0.0" y="72" width="188" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-g2-MM7">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1G-xh-YOc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-Me-uCz">
                                                <rect key="frame" x="94" y="0.0" width="94" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.96173982904647204" green="0.34292789125638479" blue="0.36252191491549318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-XP-32F">
                                <rect key="frame" x="75" y="33" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1po-Xe-MhH"/>
                                    <constraint firstAttribute="width" constant="170" id="asC-uj-iFU"/>
                                    <constraint firstAttribute="width" secondItem="q4r-XP-32F" secondAttribute="height" multiplier="1:1" id="jYN-OM-WZb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Axa-Wl-bs0" secondAttribute="trailing" constant="50" id="Pn4-ig-9bd"/>
                            <constraint firstItem="Axa-Wl-bs0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qlp-1u-bSh"/>
                            <constraint firstItem="Axa-Wl-bs0" firstAttribute="top" secondItem="q4r-XP-32F" secondAttribute="bottom" constant="30" id="Ta8-6T-7EH"/>
                            <constraint firstItem="Axa-Wl-bs0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4d-Yd-NZT"/>
                            <constraint firstItem="Axa-Wl-bs0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="dbc-Hk-6di"/>
                            <constraint firstItem="q4r-XP-32F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iE5-2Q-VBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="luT-0m-yNA" id="1mf-SX-6b9"/>
                        <outlet property="pwdTextField" destination="UJo-wB-HS7" id="W72-ZH-JMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="394" height="379"/>
    </resources>
</document>
